<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome To My Portfolio</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
    } 
    .margin{
        margin: 35% 0;
    }
    .parallax{
        background: url("images/family.jpg")
        no-repeat fixed 100%;
        opacity: .8;
        background-size: cover;
        padding-top: 20%;
    }
    .parallax-inner{
        padding-top: 20%;
        padding-bottom: 20%;
    }
    h1 {
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 800%;
        color: white;
        letter-spacing: 3px;
    }
    .bio{
        padding-top: 50px;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 100px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 300%;
        color: white;
        letter-spacing: 2px;
    }
    .img1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
    }
    .img2{
        display: block;
        position: absolute;
        right: 300px;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
    }
    .img3{
        display: block;
        position: absolute;
        left: 400px;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 450px;
    }
    h2{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 300%;
        color: white;
        letter-spacing: 3px;
        padding-bottom: 100px;
    }
    </style>
</head>
<body>
    <div class="margin"></div>

    <section class="parallax">
        <div class="parallax-inner">
            <h1>Dustin Gentry</h1>
            <br><br/>
            <p class="bio">
                Father, Husband, Python Developer, Gamer. Acquired Python Software Engineering/Development 
                Certificate from DevMountain and looking for an awesome team to join. Fast learner and great
                people skills. Passionate and Hard Working. Fluent in Spanish
            </p>
            <h2>github.com/dustiumus</h2>
            <img class="img1" src="images/python.png"></img>
            <img class="img2" src="images/soft_eng.png"></img>
            <img class="img3" src="images/js.png"></img>
            <br></br>
            
        </div>
    </section>

    <div class="margin"></div>
</body>
</html>